<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="Sample.demo.model.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="Sample.demo.model.Model"
                     ApplicationName="Sample.demo.model.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      <Security AppModuleJndiName="Sample.demo.model.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="Sample.demo.model.Model"
                     ApplicationName="Sample.demo.model.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      <Security AppModuleJndiName="Sample.demo.model.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
